<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shopping_clear_all"
        android:icon="@drawable/clear_all"
        android:iconTint="@color/black"
        android:title="Clear completed"
        />

    <item
        android:id="@+id/shopping_clear"
        android:icon="@drawable/delete_forever"
        android:iconTint="@color/black"
        android:title="Clear all"
        />

</menu>