<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:background="#F8F6F6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_margin="10dp"
                    android:id="@+id/roundedimageview"
                    app:civ_border_color="#808080"
                    app:civ_border_width="1dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/meat"/>


                <TextView
                    android:layout_toRightOf="@id/roundedimageview"
                    android:id="@+id/titletv"
                    android:text="Hello"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_below="@id/titletv"
                    android:text="Hello"
                    android:layout_toRightOf="@id/roundedimageview"
                    android:id="@+id/counttextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#808080"
                    android:padding="5dp"/>

                <Button
                    android:id="@+id/expandcollapsebtn"
                    android:tag="collapsed"
                    android:layout_margin="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="fill"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/arrow_down"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#979797"
                android:layout_marginTop="5dp" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flexlay"
                app:flexDirection="row"
                android:layout_marginTop="5dp"
                android:padding="7dp"
                app:flexWrap="wrap"
                app:alignContent="stretch"
                >

            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>