<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:layout_height="200dp"
        android:background="@drawable/shape_curve"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:expandedTitleTextAppearance="@style/ThemeOverlay.AppCompat">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <Button
                        android:id="@+id/ing_col_user"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/ic_person"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/ing_col_user"
                        android:layout_toLeftOf="@id/ing_col_settings"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mying"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/heading"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/counttv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mying"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/ing_col_settings"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginHorizontal="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_settings"
                        android:onClick="popup"
                        />

                </RelativeLayout>

                <EditText
                    android:id="@+id/ing_col_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:padding="17dp"
                    android:drawableStart="@drawable/ic_search"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/dialog_shape"
                    android:hint="@string/searchtext" />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/relativecollapse"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/ing_user"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="0dp"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/ic_person" />

                    <EditText
                        android:id="@+id/ing_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dialog_shape"
                        android:layout_marginStart="10dp"
                        android:layout_marginVertical="5dp"
                        android:elevation="5dp"
                        android:textSize="13sp"
                        android:drawableLeft="@drawable/ic_search"
                        android:drawablePadding="17dp"
                        android:layout_marginTop="10dp"
                        android:paddingStart="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ing_user"
                        android:layout_toLeftOf="@id/ing_settings"
                        android:hint="@string/searchtext"/>

                    <Button
                        android:id="@+id/ing_settings"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginHorizontal="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_settings"
                        android:onClick="popup"/>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_app_bar_background"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ing_frag_container"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="85dp"/>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/botton_nav_btn_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bottommenulinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomNavigationView"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginHorizontal="20dp"
            android:weightSum="4"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mypantrybtn"
                android:onClick="checkfrag"
                android:background="#F1F2F4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/mypantrytext"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:background="#F1F2F4"
                    android:text="@string/my_pantry"/>
                <TextView
                    android:id="@+id/mypantrycount"
                    android:layout_margin="5dp"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/textviewdrawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="0"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearaddrecipes"
                android:background="#93C75B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_weight="1.5"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/seerecipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="#93C75B"
                    android:text="@string/see_recipes"/>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custombottomnavbar"
            app:itemBackground="@color/white"
            android:foreground="?attr/selectableItemBackground"
            app:itemIconTint="@drawable/tab_color"
            app:itemTextColor="@drawable/tab_color"
            app:menu="@menu/bottom_nav_menu"
            app:labelVisibilityMode="labeled"
            android:foregroundGravity="bottom"
            />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>