<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/textlinear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RECOMMENDED RECIPES"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="18dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_height="200dp"
                android:layout_width="200dp"
                app:lottie_rawRes="@raw/loadinganimation"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:text="LOADING....."/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:layout_below="@id/textlinear"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/nointernetconn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_height="250dp"
                android:layout_width="250dp"
                app:lottie_rawRes="@raw/nointernetconnection"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:text="Add your ingredients \nto get started"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nocontlinearlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_height="250dp"
                android:layout_width="250dp"
                app:lottie_rawRes="@raw/vegetable"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:text="GET RECIPE RECOMMENDATIONS \n BY ADDING  INGREDIENTS IN PANTRY"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recipenotfound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_height="250dp"
                android:layout_width="250dp"
                app:lottie_rawRes="@raw/cooking"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:text="SORRY NO RELATED RECIPE FOUND\n NEW RECIPES COMING SOON..."/>
        </LinearLayout>

    </RelativeLayout>



</FrameLayout>