<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantry">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        >
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="milk"
            android:textOn="milk"
            android:background="@drawable/ic_toggle"
            />
    </LinearLayout>

</FrameLayout>